# java-rock-paper-scissors-console-game

./: .env.example  .gitignore  LICENSE  README.md  cspell.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/br/com/madda/rock_paper_scissors/: App.java
src/main/java/br/com/madda/rock_paper_scissors/config/: DatabaseConfig.java  DatabaseConfigFactory.java  H2DatabaseConfig.java  JPAConfig.java  PostgreSQLDatabaseConfig.java
src/main/java/br/com/madda/rock_paper_scissors/config/impl/: H2DatabaseConfig.java  PostgreSQLDatabaseConfig.java
src/main/java/br/com/madda/rock_paper_scissors/controller/: GameController.java  MatchController.java
src/main/java/br/com/madda/rock_paper_scissors/dto/: MatchDTO.java  PlayerDTO.java  ScoreboardDTO.java
src/main/java/br/com/madda/rock_paper_scissors/entity/: Match.java  Player.java  Scoreboard.java
src/main/java/br/com/madda/rock_paper_scissors/entity/enums/: Move.java  Result.java
src/main/java/br/com/madda/rock_paper_scissors/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/br/com/madda/rock_paper_scissors/model/: Match.java  Player.java  Scoreboard.java
src/main/java/br/com/madda/rock_paper_scissors/model/enums/: Move.java  Result.java
src/main/java/br/com/madda/rock_paper_scissors/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/br/com/madda/rock_paper_scissors/service/: ComputerService.java  GameService.java  MatchService.java  PlayerService.java
src/main/java/br/com/madda/rock_paper_scissors/view/: ConsoleView.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V001__create_players_table.sql  V002__create_matches_table.sql
src/test/java/br/com/madda/rock_paper_scissors/: AppTest.java
