# Flyway configs
flyway.driver=org.h2.Driver
flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
flyway.user=sa
flyway.password=

# Additional configs
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.outOfOrder=false

# For PostgreSQL
flyway.driver=org.postgresql.Driver
flyway.url=${DB_URL}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
